index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Github Pages</title>
    <link rel="stylesheet" href="./dist/css/app.css">
    <!--[if IE]-->
    <!--    <link href="./dist/css/bootstrap-ie9.css" rel="stylesheet">-->
    <!--    <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>-->
    <!--[endif]-->
    <!--[if lt IE 9]-->
    <!--    <link href="./dist/css/bootstrap-ie8.css" rel="stylesheet">-->
    <!--[endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div style="background:#eee;height:200px;" class="col-md-4"></div>
        <div style="background:#000;height:200px;" class="col-md-4"></div>
        <div style="background:#eee;height:200px;" class="col-md-4"></div>
      </div>
    </div>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    meta(http-equiv="x-ua-compatible", content="ie=edge")
    title Github Pages
    link(rel="stylesheet", href="./dist/css/app.css")
    //[if IE]
    //    <link href="./dist/css/bootstrap-ie9.css" rel="stylesheet">
    //    <script src="https://cdn.jsdelivr.net/g/html5shiv@3.7.3"></script>
    //[endif]
    //[if lt IE 9]
    //    <link href="./dist/css/bootstrap-ie8.css" rel="stylesheet">
    //[endif]
  body
    .container-fluid
      .row
        .col-md-4(style="background:#eee;height:200px;")
        .col-md-4(style="background:#000;height:200px;")
        .col-md-4(style="background:#eee;height:200px;")
        
